<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.::GROW AND CONVERT | BLOG::.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700|Source+Sans+Pro:400,400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="archive full-width" itemscope itemtype="http://schema.org/Blog">
	<div id="page" class="site">
		<header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-ticker">
				<span class="ticker-close"><i class="fa fa-close"></i></span>
				<div class="ticker-title-wrap">
					<div class="cm-wrapper">
						<p class="ticker-title">
							The ultimate e-mail marketing course is out now!
							<a href="#">Register Today</a>
						</p>
					</div>
				</div>
			</div><!-- .header-ticker -->

			<div class="main-header">
				<div class="cm-wrapper">
					<div class="site-branding">
						<div class="site-logo">
							<a href="#">
								<img src="images/theme-logo.png" title="Grow and Convert" alt="grow & convert">
							</a>
						</div>
					</div>
					<div class="nav-wrap">
						<nav class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
							<button class="toggle-button" type="button">
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
							</button>
							<ul class="nav-menu">
								<li class="menu-item current-menu-item">
									<a href="#">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">About</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Podcast</a>
								</li>
								<li class="menu-item">
									<a href="#">Tools</a>
								</li>
								<li class="menu-item">
									<a href="#">Consulting</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">start here</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .main-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url(images/header-bg.jpg) no-repeat;">
				<div class="cm-wrapper">
					<h1 class="page-title">Content Marketing Articles</h1>
					<a href="#primary" class="scroll-down"></a>
				</div>
			</div>
			<div class="cm-wrapper">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="article-group grid-layout">
							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img itemprop="image" src="images/blog-img1.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">Big Questions From Content Marketing World to Ask Year Round</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>

							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img itemprop="image" src="images/blog-img2.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">Ads Are Killing the Web: Are You Part of the Problem?</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>

							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img itemprop="image" src="images/blog-img3.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">How to Avoid Big Mistakes in Content Marketing</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>

							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img src="images/blog-img4.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">How Retail Brands Can Cash in on Content Marketing</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>
							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img itemprop="image" src="images/blog-img2.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">Ads Are Killing the Web: Are You Part of the Problem?</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>

							<article itemscope itemtype="http://schema.org/Article">
								<a href="#" class="entry-image" itemprop="thumbnailUrl"><img itemprop="image" src="images/blog-img3.jpg" alt="blog image"></a>
								<div class="entry-content">
									<header class="entry-header">
										<h2 class="entry-title" itemprop="headline"><a href="#">How to Avoid Big Mistakes in Content Marketing</a></h2>
										<div class="entry-meta">
											<span class="byline" itemprop="author">
												by <span class="author vcard">
													<a href="#" class="url" itemprop="name">Sarah Baker</a>
												</span>
											</span>
											<span class="comment-box">
												<span class="comment-count">5</span> Comments
											</span>
										</div>
									</header>
									<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Science, promises to open new avenues of research into </p>
									<a href="#" class="readmore" itemprop="MainEntityOfPage">Continue Reading</a>
								</div>
							</article>
						</div>

						<nav class="navigation pagination">
							<div class="nav-links">
								<a class="page-numbers prev" href="#">
									<span class="prev-arrow"></span> <span class="pagination-txt">Previous</span>
								</a>
								<span class="page-numbers current">
									1
								</span>
								<a class="page-numbers" href="#">
									2
								</a>
								<a class="page-numbers" href="#">
									3
								</a>
								<span class="page-numbers dots">...</span>
								<a class="page-numbers" href="#">
									8
								</a>
								<a class="page-numbers" href="#">
									12
								</a>
								<a class="page-numbers next" href="#">
									<span class="pagination-txt">Next</span> <span class="next-arrow"></span>
								</a>
							</div>
						</nav> <!-- .navigation.pagination -->
					</main>
				</div>
			</div>
		</div>

		<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="top-footer">
				<div class="cm-wrapper">
					<section class="widget widget_text">
						<div class="textwidget">
							<p><img src="images/theme-logo-sm.png" alt="theme logo"></p>
							<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal</p>
						</div>
					</section>
					<section class="widget widget_nav_menu">
						<h3 class="widget-title">Quick Links</h3>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</section>
					<section class="widget widget_recent_entries">
						<h3 class="widget-title">Recent Posts</h3>
						<ul>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
						</ul>
					</section>
					<section class="widget widget_social_icons">
						<h3 class="widget-title">Follow Us</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i> <span>Google+</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
							</li>
						</ul>
					</section>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="cm-wrapper">
					<div class="copyright">
						© Copyright 2017, Content Marketing. All Rights Reserved. Theme by <a href="https://www.raratheme.com" target="_blank">Rara Theme</a>. Powered by WordPress. 
					</div>
					<div class="scroll-to-top">
						<span>back to top <img src="images/scroll-top-arrow.png" alt="scroll to top"></span>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>

	<!-- JS FILES -->
	<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
	<script type="text/javascript" src="js/waypoints-2.0.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>