<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.::GROW AND CONVERT | SINGLE::.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700|Source+Sans+Pro:400,400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="single single-centered-layout full-width" itemscope itemtype="http://schema.org/WebPage">
	<div id="page" class="site">
		<header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-ticker">
				<span class="ticker-close"><i class="fa fa-close"></i></span>
				<div class="ticker-title-wrap">
					<div class="cm-wrapper">
						<p class="ticker-title">
							The ultimate e-mail marketing course is out now!
							<a href="#">Register Today</a>
						</p>
					</div>
				</div>
			</div><!-- .header-ticker -->

			<div class="main-header">
				<div class="cm-wrapper">
					<div class="site-branding">
						<div class="site-logo">
							<a href="#">
								<img src="images/theme-logo.png" title="Grow and Convert" alt="grow & convert">
							</a>
						</div>
					</div>
					<div class="nav-wrap">
						<nav class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
							<button class="toggle-button" type="button">
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
							</button>
							<ul class="nav-menu">
								<li class="menu-item current-menu-item">
									<a href="#">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">About</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Podcast</a>
								</li>
								<li class="menu-item">
									<a href="#">Tools</a>
								</li>
								<li class="menu-item">
									<a href="#">Consulting</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">start here</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .main-header -->
		</header><!-- .site-header -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url(images/single-header-bg.jpg) no-repeat;">
				<div class="cm-wrapper">
					<h1 class="page-title" itemprop="headline">Big Questions From Content Marketing World to Ask</h1>
					<div class="entry-meta">
						<span class="posted-on" itemprop="datePublished dateModified">
							on <a href="#">
								<time class="updated published">October 13, 2017</time>
							</a>
						</span>
						<span class="byline" itemprop="author">
							by <span class="author vcard">
								<a href="#" class="url" itemprop="name">Sarah Baker</a>
							</span>
						</span>
						<span class="comment-box">
							<span class="comment-count">5</span> Comments
						</span>
					</div>
					<a href="#primary" class="scroll-down"></a>
				</div>
			</div>
			<div class="cm-wrapper">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="article-group">
							<article itemscope itemtype="http://schema.org/Article">
								<div class="side-social-share">
									<img src="images/side-social-share.jpg" alt="side social">
								</div>
								<p><span class="dropcap-letter">S</span> Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone.</p>

								<p>It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>

								<p>An absolutely amazing and exciting paper,” added David Reich, a genetics professor. Harvard who focuses on ancient DNA. Until recently, the only way to study the genes of ancient humans like the Neanderthals and their cousins, the Denisovans, was to recover DNA from fossil bones.</p>

								<p>But they are scarce and hard to find, which has greatly limited research into where early humans lived and how widely they ranged. The only Denisovan bones and teeth that scientists have, for example, come from a single cave in Siberia.</p>

								<h1>Heading 1: How Retail Brands Can Cash in on Content Marketing</h1>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<h2>Heading 2: How Retail Brands Can Cash in on Content Marketing</h2>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<h3>Heading 3: How Retail Brands Can Cash in on Content Marketing</h3>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<blockquote>
									<p>I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.</p>
									<span>– Michael Jordan, Chicago Bulls</span>
								</blockquote>
								<h4>Heading 4: How Retail Brands Can Cash in on Content Marketing</h4>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<h5>Heading 5: How Retail Brands Can Cash in on Content Marketing</h5>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<h6>Heading 6: How Retail Brands Can Cash in on Content Marketing</h6>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<img src="images/demo-img.jpg" alt="demo image" class="alignright">
								<p>
									Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.
								</p>
								<p>
									Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.
								</p>
								<p>
									Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.
								</p>
								<q class="alignleft halfwidth">
									“The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize, and glean insights that enable 
								</q>
								<p>
									Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.
								</p>
								<div class="tag-share-wrap">
									<div class="tag-block">
										<span># tag 1</span>
										<span># tag 2</span>
										<span># tag 3</span>
									</div>
									<div class="bottom-share-block">
										<img src="images/bottom-share.jpg" alt="bottom share">
									</div>
								</div>
							</article>
						</div>

						<div class="author-newsletter-wrap">
							<div class="about-author">
								<figure class="author-image"><img src="images/post-author-img.jpg" alt="author image"></figure>
								<h3 class="author-name">About the Author <span>Sarah Baker</span></h3>
								<div class="author-desc">
									Step by step I am bringing back the long pants and long sleeved tops into my wardrobe again. This was calling for some new online. Rara digital media professional. You can get in touch with her through your preferred social media account.
								</div>
								<div class="author-social-links">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="snapchat"><i class="fa fa-snapchat-ghost"></i></a>
									<a href="#" target="_blank" class="pinterest"><i class="fa fa-pinterest"></i></a>
									<a href="#" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<div class="post-newsletter">
								<img src="images/form.jpg" alt="form">
							</div>
						</div>

						<nav class="navigation post-navigation">
							<div class="nav-links">
								<div class="nav-previous">
									<a href="#">
										<span class="prev">
											<span class="prev-arrow"></span> <span class="pagination-txt">Previous Posts</span>
										</span>
										<h4>A Guide to Rocky Mountain Vacations</h4>
									</a>
								</div>
								<div class="nav-next">
									<a href="#">
										<span class="next">
											<span class="next-arrow"></span> <span class="pagination-txt">Next Posts</span>
										</span>
										<h4>Brazil Yellow Fever Outbreak Spawns to Rocky Mountain Vacations</h4>
									</a>
								</div>
							</div>
						</nav> <!-- .navigation.pagination -->

						<div class="comments-area" itemscope itemtype="http://schema.org/Comment">
							<h2 class="comment-title">3 Comments</h2>
							<ol class="comment-list">
								<li class="comment even parent">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img src="images/commenter-img.png" alt="commenter image" class="avatar photo">
												<b class="fn">
													<a href="#" class="url">Sarah Baker</a>
													<span class="says">says:</span>
												</b>
											</div>
											<div class="comment-metadata">
												<a href="#">
													<time>May 18, 2017 at 2:15 am</time>
												</a>
											</div>
											<p class="comment-awaiting-moderation">Your comment is awaiting moderation.</p>
											<div class="reply">
												<a class="comment-reply-link" href="#"><i class="fa fa-reply-all"></i>Reply</a>
											</div>
										</footer>
										<div class="comment-content">
											<p>Prism pop-up gastropub trust fund tilde, chicharrones coloring book cliche. Man bun iPhone kogi dreamcatcher. Tbh raw denim dreamcatcher, health goth mumblecore srira</p>
										</div>
									</article>
									<ol class="children" itemscope itemtype="http://schema.org/Answer">
										<li class="comment">
											<article class="comment-body">
												<footer class="comment-meta">
													<div class="comment-author vcard">
														<img src="images/commenter-img.png" alt="commenter image" class="avatar photo">
														<b class="fn">
															<a href="#" class="url">Sarah Baker</a>
															<span class="says">says:</span>
														</b>
													</div>
													<div class="comment-metadata">
														<a href="#">
															<time>May 18, 2017 at 2:15 am</time>
														</a>
													</div>
													<div class="reply">
														<a class="comment-reply-link" href="#"><i class="fa fa-reply-all"></i>Reply</a>
													</div>
												</footer>
												<div class="comment-content">
													<p>Prism pop-up gastropub trust fund tilde, chicharrones coloring book cliche. Man bun iPhone kogi dreamcatcher. Tbh raw denim dreamcatcher, health goth mumblecore srira</p>
												</div>
											</article>
										</li>
									</ol>
								</li>
								<li class="comment even parent">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img src="images/commenter-img.png" alt="commenter image" class="avatar photo">
												<b class="fn">
													<a href="#" class="url">Sarah Baker</a>
													<span class="says">says:</span>
												</b>
											</div>
											<div class="comment-metadata">
												<a href="#">
													<time>May 18, 2017 at 2:15 am</time>
												</a>
											</div>
											<div class="reply">
												<a class="comment-reply-link" href="#"><i class="fa fa-reply-all"></i>Reply</a>
											</div>
										</footer>
										<div class="comment-content">
											<p>Prism pop-up gastropub trust fund tilde, chicharrones coloring book cliche. Man bun iPhone kogi dreamcatcher. Tbh raw denim dreamcatcher, health goth mumblecore srira</p>
										</div>
									</article>
								</li>
							</ol>

							<div class="comment-respond">
								<h3 class="comment-reply-title">
									Leave a Reply
									<small>
										<a id="cancel-comment-reply-link" href="#">Cancel reply</a>
									</small>
								</h3>
								<form class="comment-form">
									<p class="comment-notes">
										<span id="email-notes">Your email address will not be published.</span>
										Required fields are marked 
										<span class="required">*</span>
									</p>
									<p class="comment-form-comment">
										<label for="comment">Comment</label>
										<textarea id="comment" name="comment" cols="40" rows="8" required="required" placeholder="Comment*"></textarea>
									</p>
									<p class="comment-form-author">
										<label for="author">Name<span class="required">*</span></label>
										<input type="text" id="author" name="author" required="required" placeholder="Name*">
									</p>
									<p class="comment-form-email">
										<label for="email">Email<span class="required">*</span></label>
										<input type="email" id="email" name="email" required="required" placeholder="Email*">
									</p>
									<p class="comment-form-url">
										<label for="url">Website</label>
										<input type="url" id="url" name="url" placeholder="Website">
									</p>
									<p class="form-submit">
										<input type="submit" name="submit" class="submit" value="Post Comments">
									</p>

								</form>
							</div>
						</div>
					</main>
				</div>
				<div class="related-post">
					<h3 class="related-post-title">You Might Also Like...</h3>
					<div class="related-post-wrap clearfix">
						<div class="related-post-block">
							<figure><img src="images/related-img1.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">Content Marketing Trends to Watch for 2018</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
						<div class="related-post-block">
							<figure><img src="images/related-img2.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">How to Use Your Content Marketing Strategy to Write</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
						<div class="related-post-block">
							<figure><img src="images/related-img1.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">Content Marketing Trends to Watch for 2018</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
						<div class="related-post-block">
							<figure><img src="images/related-img2.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">How to Use Your Content Marketing Strategy to Write</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
						<div class="related-post-block">
							<figure><img src="images/related-img1.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">Content Marketing Trends to Watch for 2018</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
						<div class="related-post-block">
							<figure><img src="images/related-img2.jpg" alt="blog image"></figure>
							<div class="related-content-wrap">
								<h2 class="related-block-title"><a href="#">How to Use Your Content Marketing Strategy to Write</a></h2>
								<a href="#" class="readmore">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="top-footer">
				<div class="cm-wrapper">
					<section class="widget widget_text">
						<div class="textwidget">
							<p><img src="images/theme-logo-sm.png" alt="theme logo"></p>
							<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal</p>
						</div>
					</section>
					<section class="widget widget_nav_menu">
						<h3 class="widget-title">Quick Links</h3>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</section>
					<section class="widget widget_recent_entries">
						<h3 class="widget-title">Recent Posts</h3>
						<ul>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
						</ul>
					</section>
					<section class="widget widget_social_icons">
						<h3 class="widget-title">Follow Us</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i> <span>Google+</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
							</li>
						</ul>
					</section>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="cm-wrapper">
					<div class="copyright">
						© Copyright 2017, Content Marketing. All Rights Reserved. Theme by <a href="https://www.raratheme.com" target="_blank">Rara Theme</a>. Powered by WordPress. 
					</div>
					<div class="scroll-to-top">
						<span>back to top <img src="images/scroll-top-arrow.png" alt="scroll to top"></span>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>

	<!-- JS FILES -->
	<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
	<script type="text/javascript" src="js/waypoints-2.0.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>