<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.::GROW AND CONVERT | HOMEPAGE::.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700|Source+Sans+Pro:400,400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home" itemscope itemtype="http://schema.org/webPage">
	<div id="page" class="site">
		<header class="site-header header-1" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-ticker">
				<span class="ticker-close"><i class="fa fa-close"></i></span>
				<div class="ticker-title-wrap">
					<div class="cm-wrapper">
						<p class="ticker-title">
							The ultimate e-mail marketing course is out now!
							<a href="#">Register Today</a>
						</p>
					</div>
				</div>
			</div><!-- .header-ticker -->

			<div class="main-header">
				<div class="cm-wrapper">
					<div class="site-branding">
						<div class="site-logo">
							<a href="#">
								<img src="images/theme-logo.png" title="Grow and Convert" alt="grow & convert">
							</a>
						</div>
					</div>
					<div class="nav-wrap">
						<nav class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
							<button class="toggle-button" type="button">
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
								<span class="toggle-bar"></span>
							</button>
							<ul class="nav-menu">
								<li class="menu-item current-menu-item">
									<a href="#">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">About</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Podcast</a>
								</li>
								<li class="menu-item">
									<a href="#">Tools</a>
								</li>
								<li class="menu-item">
									<a href="#">Consulting</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">Child menu one</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu two</a>
										</li>
										<li class="menu-item">
											<a href="#">Child menu three</a>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="#">Child menu four</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="#">Grand child one</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child two</a>
												</li>
												<li class="menu-item">
													<a href="#">Grand child three</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">start here</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!-- .main-header -->
		</header><!-- .site-header -->

		<div class="banner-section">
			<div class="banner-img">
				<div class="ban-img-holder" style="background: url(images/banner-img1.jpg) no-repeat;"></div>
				<div class="cm-wrapper">
					<img src="images/ban-caption.png" alt="banner caption">
				</div>
				<a href="#clients" class="scroll-down"></a>
			</div>
		</div><!-- .banner-section -->

		<section id="clients" class="client-section">
			<div class="cm-wrapper">
				<section class="widget widget_raratheme_client_logo_widget">            
					<div class="raratheme-client-logo-holder">
						<div class="raratheme-client-logo-inner-holder">
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/basekit.png" alt="basekit">
								</a>
							</div>
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/hubspot.png" alt="hubspot">
								</a>                                
							</div>
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/fomo.png" alt="fomo">
								</a>                                
							</div>
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/mention.png" alt="mention">
								</a>                                
							</div>
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/protonet.png" alt="protonet">
								</a>                                
							</div>
							<div class="image-holder">
								<a href="#" target="_blank">
									<img class="black-white" src="images/looker.png" alt="looker">
								</a>                                
							</div>
						</div>
					</div>
				</section>
			</div>
		</section><!-- .client-section -->

		<section class="about-section">
			<div class="cm-wrapper">
				<section class="widget widget_raratheme_featured_page_widget">                
					<div class="widget-featured-holder left">
						<div class="text-holder">
							<p class="section-subtitle">ABOUT THE AUTHOR</p>
							<h2 class="widget-title">I'm Sarah Baker</h2>
							<div class="featured_page_content">
								<p><span class="dropcap-letter">Hi!</span> Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone.</p>

								<p>It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.An absolutely amazing and exciting paper,” added David Reich, a genetics professor. Harvard who focuses on ancient DNA. Until recently, the only way to study the genes of ancient humans like the Neanderthals and their </p>
								<a href="#" target="_blank" class="btn-readmore">Read More</a>
							</div>
						</div>
						<div class="img-holder">
							<a target="_blank" href="#">
								<img src="images/about-img.jpg" class="wp-post-image" alt="">
							</a>
						</div>
					</div>        
				</section>
			</div>
		</section><!-- .about-section -->

		<section class="service-section">
			<div class="cm-wrapper">
				<div class="section-widget-wrap">
					<section class="widget widget_text">
						<h2 class="widget-title">Service we provide</h2>
						<div class="textwidget">
							<p>what we do regularly?</p>
						</div>
					</section>
					<section class="widget widget_rrtc_icon_text_widget">        
						<div class="rtc-itw-holder">
							<div class="rtc-itw-inner-holder">
								<div class="text-holder">
									<h2 class="widget-title">Maximize Global Users</h2>
									<div class="content">
										<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human</p>
									</div>
									<a class="btn-readmore" href="#" target="_blank">Read More</a>                              
								</div>
								<div class="icon-holder">
									<span class="fa fa-bar-chart"></span>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_icon_text_widget">        
						<div class="rtc-itw-holder">
							<div class="rtc-itw-inner-holder">
								<div class="text-holder">
									<h2 class="widget-title">Target E-business</h2>
									<div class="content">
										<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human</p>
									</div>
									<a class="btn-readmore" href="#" target="_blank">Read More</a>                              
								</div>
								<div class="icon-holder">
									<span class="fa fa-rocket"></span>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_icon_text_widget">        
						<div class="rtc-itw-holder">
							<div class="rtc-itw-inner-holder">
								<div class="text-holder">
									<h2 class="widget-title">Maximize Channels</h2>
									<div class="content">
										<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human</p>
									</div>
									<a class="btn-readmore" href="#" target="_blank">Read More</a>                              
								</div>
								<div class="icon-holder">
									<span class="fa fa-dashboard"></span>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_icon_text_widget">        
						<div class="rtc-itw-holder">
							<div class="rtc-itw-inner-holder">
								<div class="text-holder">
									<h2 class="widget-title">Exploit Sticky Metrics</h2>
									<div class="content">
										<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human</p>
									</div>
									<a class="btn-readmore" href="#" target="_blank">Read More</a>                              
								</div>
								<div class="icon-holder">
									<span class="fa fa-trophy"></span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section><!-- .service-section -->

		<section class="testimonial-section">
			<div class="cm-wrapper">
				<div class="section-widget-wrap">
					<section class="widget widget_text">
						<h2 class="widget-title">Words from our clients</h2>
						<div class="textwidget">
							<p>what our clients speak about us</p>
						</div>
					</section>
					<section class="widget widget_rrtc_testimonial_widget">        
						<div class="rtc-testimonial-holder">
							<div class="rtc-testimonial-inner-holder">
								<div class="img-holder">
									<img src="images/audio-author1.jpg" alt="Diana">
								</div>

								<div class="text-holder">
									<div class="testimonial-meta">
										<span class="name">Michael Jordan</span>
										<span class="designation">Chicago Bulls</span>
									</div>                              
									<div class="testimonial-content">
										<p>“I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.”</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_testimonial_widget">        
						<div class="rtc-testimonial-holder">
							<div class="rtc-testimonial-inner-holder">
								<div class="img-holder">
									<img src="images/audio-author4.jpg" alt="Diana">
								</div>

								<div class="text-holder">
									<div class="testimonial-meta">
										<span class="name">Aristotle</span>
										<span class="designation">Microsoft</span>
									</div>                              
									<div class="testimonial-content">
										<p>“First, have a definite, clear practical ideal; a goal, an objective. Second, have the necessary means to achieve your ends; wisdom, money, materials, and methods. Third, adjust all your means to that end.”</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_testimonial_widget">        
						<div class="rtc-testimonial-holder">
							<div class="rtc-testimonial-inner-holder">
								<div class="img-holder">
									<img src="images/audio-author3.jpg" alt="Diana">
								</div>

								<div class="text-holder">
									<div class="testimonial-meta">
										<span class="name">Helen Keller</span>
										<span class="designation">Uber</span>
									</div>                              
									<div class="testimonial-content">
										<p>“When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us.”</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="widget widget_rrtc_testimonial_widget">        
						<div class="rtc-testimonial-holder">
							<div class="rtc-testimonial-inner-holder">
								<div class="img-holder">
									<img src="images/audio-author5.jpg" alt="Diana">
								</div>

								<div class="text-holder">
									<div class="testimonial-meta">
										<span class="name">Bob Dylan</span>
										<span class="designation">Apple</span>
									</div>                              
									<div class="testimonial-content">
										<p>“What’s money? A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do.” </p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section><!-- .testimonial-section -->

		<section class="cta-section">
			<div class="cm-wrapper">
				<section class="widget widget_raratheme_companion_cta_widget">        
					<div class="raratheme-cta-container left">
						<h2 class="widget-title">Want to Know More About Us?</h2>
						<div class="text-holder">
							<p>I'd love to share my experience to help you build your business from scratch to reach your goals, which you can't find elsewhere.</p>
							<div class="button-wrap">
								<a href="#" class="btn-cta btn-1">Start Here</a>
							</div>
						</div>
					</div>         
				</section>
			</div>
		</section><!-- .cta-section -->

		<section class="news-section">
			<div class="cm-wrapper">
				<p class="section-subtitle">Tips for getting things done</p>
				<h1 class="section-title">Latest News</h1>
				<div class="news-block-wrap clearfix">
					<div class="news-block" itemscope itemtype="http://schema.org/Article">
						<figure class="news-block-img">
							<a href="#" itemprop="thumbnailUrl"><img itemprop="image" src="images/news-img1.jpg" alt="news image"></a>
						</figure>
						<div class="news-content-wrap">
							<h3 class="news-block-title" itemprop="headline">
								<a href="#">Content Marketing Trends to Watch for 2018</a>
							</h3>
							<div class="entry-meta">
								<span class="byline" itemprop="author">
									by <a itemprop="name" class="author vcard" href="#">Sarah Baker</a>
								</span>
								<span class="comments">5 Comments</span>
							</div>
							<div class="news-block-desc" itemprop="text">
								Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to 
							</div>
							<a href="#" class="readmore" itemprop="mainEntityOfPage">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
						</div>
					</div>
					<div class="news-block" itemscope itemtype="http://schema.org/Article">
						<figure class="news-block-img">
							<a itemprop="thumbnailUrl" href="#"><img itemprop="image" src="images/news-img2.jpg" alt="news image"></a>
						</figure>
						<div class="news-content-wrap">
							<h3 class="news-block-title" itemprop="headline">
								<a href="#">How to Use Your Content Marketing Strategy to Write</a>
							</h3>
							<div class="entry-meta">
								<span class="byline" itemprop="author">
									by <a itemprop="name" class="author vcard" href="#">Sarah Baker</a>
								</span>
								<span class="comments">5 Comments</span>
							</div>
							<div class="news-block-desc" itemprop="text">
								Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to 
							</div>
							<a href="#" class="readmore" itemprop="mainEntityOfPage">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
						</div>
					</div>
					<div class="news-block" itemscope itemtype="http://schema.org/Article">
						<figure class="news-block-img">
							<a itemprop="thumbnailUrl" href="#"><img itemprop="image" src="images/news-img3.jpg" alt="news image"></a>
						</figure>
						<div class="news-content-wrap">
							<h3 class="news-block-title" itemprop="headline">
								<a href="#">How to Protect Customer Data — and Your Company</a>
							</h3>
							<div class="entry-meta">
								<span class="byline" itemprop="author">
									by <a itemprop="name" class="author vcard" href="#">Sarah Baker</a>
								</span>
								<span class="comments">5 Comments</span>
							</div>
							<div class="news-block-desc" itemprop="text">
								Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to 
							</div>
							<a href="#" class="readmore" itemprop="mainEntityOfPage">Continue Reading <img src="images/readmore-arrow.png" alt="readmore arrow"></a>
						</div>
					</div>
				</div>
				<a class="bttn" href="#">More From The Blog</a>
			</div>
		</section><!-- .news-section -->
		<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="top-footer">
				<div class="cm-wrapper">
					<section class="widget widget_text">
						<div class="textwidget">
							<p><img src="images/theme-logo-sm.png" alt="theme logo"></p>
							<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal</p>
						</div>
					</section>
					<section class="widget widget_nav_menu">
						<h3 class="widget-title">Quick Links</h3>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</section>
					<section class="widget widget_recent_entries">
						<h3 class="widget-title">Recent Posts</h3>
						<ul>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
						</ul>
					</section>
					<section class="widget widget_social_icons">
						<h3 class="widget-title">Follow Us</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i> <span>Google+</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
							</li>
						</ul>
					</section>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="cm-wrapper">
					<div class="copyright">
						© Copyright 2017, Content Marketing. All Rights Reserved. Theme by <a href="https://www.raratheme.com" target="_blank">Rara Theme</a>. Powered by WordPress. 
					</div>
					<div class="scroll-to-top">
						<span>back to top <img src="images/scroll-top-arrow.png" alt="scroll to top"></span>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>

	<!-- JS FILES -->
	<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
	<script type="text/javascript" src="js/waypoints-2.0.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>