<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.::GROW AND CONVERT | SINGLE::.</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700|Source+Sans+Pro:400,400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="landing-page full-width" itemscope itemtype="http://schema.org/WebPage">
	<div id="page" class="site">
		<div id="content" class="site-content">
			<div class="page-header" style="background: url(images/header-bg.jpg) no-repeat;">
				<div class="cm-wrapper">
					<h1 class="page-title">landing Page</h1>
					<a href="#primary" class="scroll-down"></a>
				</div>
			</div>
			<div class="cm-wrapper">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="article-group">
							<article>
								<p><span class="dropcap-letter">S</span> Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone.</p>

								<p>It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>

								<p>An absolutely amazing and exciting paper,” added David Reich, a genetics professor. Harvard who focuses on ancient DNA. Until recently, the only way to study the genes of ancient humans like the Neanderthals and their cousins, the Denisovans, was to recover DNA from fossil bones.</p>

								<p>But they are scarce and hard to find, which has greatly limited research into where early humans lived and how widely they ranged. The only Denisovan bones and teeth that scientists have, for example, come from a single cave in Siberia.</p>

								<h1>Heading 1: How Retail Brands Can Cash in on Content Marketing</h1>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
								<h2>Heading 2: How Retail Brands Can Cash in on Content Marketing</h2>
								<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. It’s a bit like discovering that you can extract gold dust from the air,” said Adam Siepel, a population geneticist at Cold Spring Harbor Laboratory.</p>
							</article>
						</div>
					</main>
				</div>
			</div>
		</div>

		<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="top-footer">
				<div class="cm-wrapper">
					<section class="widget widget_text">
						<div class="textwidget">
							<p><img src="images/theme-logo-sm.png" alt="theme logo"></p>
							<p>Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique, described in a study published on Thursday in the journal</p>
						</div>
					</section>
					<section class="widget widget_nav_menu">
						<h3 class="widget-title">Quick Links</h3>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</section>
					<section class="widget widget_recent_entries">
						<h3 class="widget-title">Recent Posts</h3>
						<ul>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
							<li>
								<a href="#">Content Marketing Trends to Watch for 2018</a>
								<span class="post-date">12 Oct 2017</span>
							</li>
						</ul>
					</section>
					<section class="widget widget_social_icons">
						<h3 class="widget-title">Follow Us</h3>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i> <span>Google+</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
							</li>
						</ul>
					</section>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="cm-wrapper">
					<div class="copyright">
						© Copyright 2017, Content Marketing. All Rights Reserved. Theme by <a href="https://www.raratheme.com" target="_blank">Rara Theme</a>. Powered by WordPress. 
					</div>
					<div class="scroll-to-top">
						<span>back to top <img src="images/scroll-top-arrow.png" alt="scroll to top"></span>
					</div>
				</div>
			</div>
		</footer><!-- .site-footer -->
	</div>

	<!-- JS FILES -->
	<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>
	<script type="text/javascript" src="js/waypoints-2.0.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>